

FC:\Users\ames\Documents\Visual Studio 2015\Projects\DigitalX\DigitalX\Customers.xaml;;
FC:\Users\ames\Documents\Visual Studio 2015\Projects\DigitalX\DigitalX\Employees.xaml;;
FC:\Users\ames\Documents\Visual Studio 2015\Projects\DigitalX\DigitalX\MainWindow.xaml;;
FC:\Users\ames\Documents\Visual Studio 2015\Projects\DigitalX\DigitalX\Login.xaml;;
FC:\Users\ames\Documents\Visual Studio 2015\Projects\DigitalX\DigitalX\Orders.xaml;;
FC:\Users\ames\Documents\Visual Studio 2015\Projects\DigitalX\DigitalX\Products.xaml;;
FC:\Users\ames\Documents\Visual Studio 2015\Projects\DigitalX\DigitalX\ProductDetail.xaml;;

