<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3d919e3c7084f3b9da1b379bb7ba1b6" Name="Diagram1">
        <EntityTypeShape EntityType="newDigitalXDBModel.Address" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="newDigitalXDBModel.AddressType" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="newDigitalXDBModel.Contact" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="newDigitalXDBModel.ContactType" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="newDigitalXDBModel.Customer" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="newDigitalXDBModel.Employee" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="newDigitalXDBModel.Invoiced" Width="1.5" PointX="12.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="newDigitalXDBModel.Order" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="newDigitalXDBModel.OrderDetail" Width="1.5" PointX="15.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="newDigitalXDBModel.Product" Width="1.5" PointX="13.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="newDigitalXDBModel.ProductCategory" Width="1.5" PointX="9" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="newDigitalXDBModel.ProductSubCategory" Width="1.5" PointX="11.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="newDigitalXDBModel.Retailer" Width="1.5" PointX="11.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="newDigitalXDBModel.Role" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="newDigitalXDBModel.Shipper" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="newDigitalXDBModel.ShipperOption" Width="1.5" PointX="10.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="newDigitalXDBModel.ShippingLocation" Width="1.5" PointX="8.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="newDigitalXDBModel.ShippingMethod" Width="1.5" PointX="8.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="newDigitalXDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="newDigitalXDBModel.WishList" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="newDigitalXDBModel.WishListItem" Width="1.5" PointX="9.75" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="newDigitalXDBModel.FK_Address_AddressType" ManuallyRouted="false" />
        <AssociationConnector Association="newDigitalXDBModel.FK_Order_Address" ManuallyRouted="false" />
        <AssociationConnector Association="newDigitalXDBModel.FK_Contact_ContactType" ManuallyRouted="false" />
        <AssociationConnector Association="newDigitalXDBModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="newDigitalXDBModel.FK_WishList_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="newDigitalXDBModel.FK_Invoiced_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="newDigitalXDBModel.FK_OrderDetail_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="newDigitalXDBModel.FK_Invoiced_Order" ManuallyRouted="false" />
        <AssociationConnector Association="newDigitalXDBModel.FK_Invoiced_ShipperOptions" ManuallyRouted="false" />
        <AssociationConnector Association="newDigitalXDBModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="newDigitalXDBModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="newDigitalXDBModel.FK_Product_ProductSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="newDigitalXDBModel.FK_Product_Retailer" ManuallyRouted="false" />
        <AssociationConnector Association="newDigitalXDBModel.FK_ProductSubCategory_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="newDigitalXDBModel.FK_ShipperOptions_Shipper" ManuallyRouted="false" />
        <AssociationConnector Association="newDigitalXDBModel.FK_ShipperOptions_ShippingLocation" ManuallyRouted="false" />
        <AssociationConnector Association="newDigitalXDBModel.FK_ShipperOptions_ShippingMethod" ManuallyRouted="false" />
        <AssociationConnector Association="newDigitalXDBModel.FK_WishListItems_WishList" ManuallyRouted="false" />
        <AssociationConnector Association="newDigitalXDBModel.CustomerAddress" ManuallyRouted="false" />
        <AssociationConnector Association="newDigitalXDBModel.CustomerContact" ManuallyRouted="false" />
        <AssociationConnector Association="newDigitalXDBModel.EmployeeAddress" ManuallyRouted="false" />
        <AssociationConnector Association="newDigitalXDBModel.EmployeeContact" ManuallyRouted="false" />
        <AssociationConnector Association="newDigitalXDBModel.EmployeeRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>